<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | Iosif Angelos Fyrigos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="QEI16wPwhmO8cw5DvzxcZgMQkQzfC5gv5IBSOwa2ysA" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      background: repeating-linear-gradient(0deg, #0f5776, #4b6861 1%, #c66d0c 1%);
      color: #fff;
      padding: 200px 0px 50px 25px;
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
  }
  .jumbotron-with-img {
    min-height: 910px;
  }
  .about-me {
    background-color: #eaf7ff;
  }
  .contact-me {
    background-color: #eaf7ff;
  }
  .contact-me-txt {
    padding-top: 120px;
    padding-bottom: 120px;
    color: black;
  }
  .about-me-img {
    background-image: url("chip_img.jpg");
    background-position: center;
    background-size: cover;
    opacity: 0.8;
  }
  .about-me-txt {
    padding-top: 120px;
  }
  .about-me-txt h2 {
    font: 100 normal normal 40px/1.875em 'Lato',sans-serif;
  }
  .about-me-txt h4 {
    font: 400 normal normal 15px/1.875em 'Lato',sans-serif;
    text-align: justify;
    text-justify: inter-word;
  }
  .container-fluid {
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .container-menu {
      padding: 30px 0px 0px 0px;
  }
  .container-menu-logo {
      padding: 0px 50px 0px 60px;
  }
  .container-menu-tabs-area {
      padding: 0px 0px 0px 0px;
      background-color: #f5f5f5 !important;
  }
  .container-menu-tabs {
      padding: 0px 50px 0px 50px;
  }
  .edu {
      background: repeating-linear-gradient(0deg, #0f5776, #4b6861 1%, #c66d0c 1%);
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .logo-text h4 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .img-pos {
    padding-top: 100px;
  }
  .img-pos-text {
      padding-top: 120px;
      font: 200 72px/1.3 'Lato', Helvetica, sans-serif;
      color: #bff7ff;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .nav li a {
    padding: 10px 10px 10px 10px;
    letter-spacing: 1px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000 !important;
  }
  .navbar-brand {
    font: 900 32px 'Arizonia', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    float: none;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      background-color: #f5f5f5 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
      background-color: #f5f5f5 !important;
  }
  footer {
      background-color: #eaf7ff;
  }
  footer .glyphicon {
      font-size: 16px;
      margin-bottom: 10px;
      color: #777;
  }
  footer a {
      font: 500 16px, Helvetica, sans-serif;
      color: #777;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .vertical-section-title {
    background-image: url("vertical_sep.jpg");
    flex: 280 1 0%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0px;
    height: 280px;
    position: relative;
    background-position: center;
    background-size: cover;
  }
  .vertical-section-title-txt {
    background-color: rgba(0, 0, 0, 0.25);
    flex: 280 1 0%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0px;
    height: 280px;
    position: relative;
    background-position: center;
    background-size: cover;
  }
  .vertical-section-title-txt h2 {
    padding-top: 60px;
    color: white;
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
    font: 350 normal normal 40px/1.375em 'Lato',sans-serif;
  }
  .vertical-section-title-txt h4 {
    color: white;
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
    font: 500 normal normal 18px/1.375em 'Lato',sans-serif;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @media screen and (max-width: 768px) {
    .navbar-brand {
      font-size: 26px;
      padding: 0px;
    }
    .logo-text h4 {
      font-size: 10px;
      margin-bottom: 10px;
    }
    .container-menu-logo {
        padding: 0px 5px 0px 5px;
    }
    .navbar-toggle {
      margin-top: -35px;
      margin-bottom: 2px;
    }
    .img-pos-text {
      padding-top: 20px;
    }
    .img-pos {
      padding-top: 0px;
    }
  }
  * {
      box-sizing: border-box;
  }

  .col-container {
      display: table;
      width: 100%;
  }
  .col {
      display: table-cell;
      width: 50%;

  }

  @media only screen and (max-width: 768px) {
      .col {
          display: block;
          width: 100%;
      }
  }
  /* The actual timeline (the vertical ruler) */
  .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
  }

  /* Container around content */
  .container-timeline {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
      margin-left: 0;
      margin-right: 0;
  }

  /* The circles on the timeline */
  .container-timeline::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -13px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
  }

  /* Place the container to the left */
  .left-timeline {
      left: 0;
  }

  /* Place the container to the right */
  .right-timeline {
      left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left-timeline::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right-timeline::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right-timeline::after {
      left: -12px;
  }

  /* The actual content */
  .content-timeline {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
      font: 350 normal normal 40px/1.375em 'Lato',sans-serif;
  }
  .content-timeline h1 {
      margin: 10px 0px;
      text-decoration: underline;
      font-size: 28px;
      text-transform: uppercase;
  }
  .content-timeline h2 {
      margin: 0px 0px;
      font-size: 22px;
      text-transform: none;
  }
  .content-timeline h3 {
      margin: 0px 0px;
      font-size: 22px;
      text-transform: capitalize;
  }
  .content-timeline h4 {
      margin: 0px 0px 20px 0px;
      font-size: 16px;
      text-transform: capitalize;
  }
  .pubs {
    background-color: #f5f5f5 !important;
    font-family: 'Lato',sans-serif;
    color: black;
  }
  .pubs h1 {
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
    font: 500 normal normal 20px/1.75em 'Lato',sans-serif;
    background-color: #f5f5f5 !important;
    text-transform: uppercase;
  }
  .pubs h3 {
    font: 400 normal normal 22px/1.41em 'Lato',sans-serif;
    background-color: #f5f5f5 !important;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .pubs h4 {
    font: 500 normal normal 15px/1.75em 'Lato',sans-serif;
    background-color: #f5f5f5 !important;
    text-transform: none;
    margin-top: 0px;
  }
  .pubs p {
    font: 500 normal normal 12px/1.75em 'Lato',sans-serif;
    background-color: #f5f5f5 !important;
    text-transform: none;
    text-align: justify;
    text-justify: inter-word;
  }
  .pubs-row {
    padding: 0px 15px;
  }
  .pubs-left {
    padding-right: 10px;
    padding-left: 0px;
  }
  .pubs-right {
    padding-right: 0px;
    padding-left: 10px;
  }
  .my-quotes {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .nav-imgs li>a {
    padding-left: 0px;
  }
  .nav-imgs {
    padding-right: 50px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }

    /* Full-width containers */
    .container-timeline {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container-timeline::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left-timeline::after, .right::after {
      left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right-timeline {
      left: 0%;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid container-menu">
    <div class="container-menu-logo"><a class="navbar-brand" href="#myPage">Angelos Fyrigos<br></a></div>
    <div class="logo-text container-menu-logo">
    <h4>Electrical and Computer Engineering (M. Eng, PHD student)</h4></div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse container-menu-tabs-area" id="myNavbar">
      <ul class="nav navbar-nav navbar-left container-menu-tabs">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#pubs">Publications</a></li>
        <!--<li><a href="#quotes">Quotes</a></li>-->
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right nav-imgs">
        <li><a href="mailto:ifyrigos@ee.duth.gr">ifyrigos@ee.duth.gr</a></li>
        <li><a href="https://scholar.google.gr/citations?user=6TsVKqEAAAAJ&hl=en&oi=ao" target="_blank"><img src="Google-Scholar-logo.png" width="20px"/></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Home Section) -->
<div class="container-fluid jumbotron jumbotron-with-img">
<div class="container text-center">
    <div class="row img-pos">
      <div class="col-md-5 col-md-offset-1">
        <img src="linkedin-2.png" width="90%">
      </div>
      <div class="col-md-2 img-pos-text">
        ANGELOS FYRIGOS
      </div>
    </div>
</div>
</div>

<!-- Container (About Me Section) -->
<div id="about" class="col-container about-me">
  <div class="col">
    <div class="col-lg-8 col-lg-offset-2 about-me-txt">
      <h2>About Me</h2>
      <h4>
        I was born in Veria, Greece on 23 January 1994. 
        I received my Diploma (Master of Engineering) in Electrical and Computer Engineering (ECE) from Department of ECE at Democritus University of Thrace (DUTh), Xanthi, Greece in October of 2017. I completed my Diploma thesis in the field of “Hardware accelerator for neuromorphic computing based on memristor devices” under the supervision of Professor Georgios Ch. Sirakoulis.
        <br>
        My interests revolve around the areas of high-performance computing and unconventional memristor based electronic design. Today, I am working on my PhD under the supervision of Professor Georgios Sirakoulis while my thesis topic is on unconventional electronic circuit designs based on memristor devices.
        <br> 
        I have a great experience in computer programming utilizing a variety of programming languages and tools like CUDA, Circuit design tools (Spice, Spectre), PLC LADDER and SCADA, MATLAB, Object-Oriented Languages (C++ and Java), Design and Drafting software (Autocad), Structured Programming Languages (C), Αrduino IDE,Hardware Description Language (VHDL) and Tools (Altera Quartus). </h4>
    </div>
  </div>
  <div class="col about-me-img">
  </div>
</div>

<!-- Container (Education Section) -->
<div id="education" class="container-fluid edu">
    <div class="row vertical-section-title">
      <div class="col-xs-12 text-center vertical-section-title-txt">
        <div class="text-center">
          <h2>EDUCATION</h2>
          <h4>Academic Background & Expertise</h4>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="timeline">
  <div class="container container-timeline left left-timeline slideanim">
    <div class="content content-timeline">
      <h1>2017 - Now</h1>
      <h2>Ph. D. Candidate</h2>
      <h4>Democritus University of Thrace (DUTh)<br>Universitat Politecnica de Catalunya (UPC)</h4>
      <h3>Scientific Area:</h3>
      <h4>Emergent Computing with Memristors</h4>
    </div>
  </div>
  <div class="container container-timeline right right-timeline slideanim">
    <div class="content content-timeline">
      <h1>October 2015 - March 2017</h1>
      <h2>Master of Science (M. Sc.) on Microelectronics and Computer Systems</h2>
      <h4>Democritus University of Thrace (DUTh)</h4>
      <h3>Master Thesis:</h3>
      <h4>Smart Bio-Inspired Electronic Systems with memristive devices</h4>
    </div>
  </div>
  <div class="container container-timeline left left-timeline slideanim">
    <div class="content content-timeline">
      <h1>October 2010 - July 2015</h1>
      <h2>Diploma in Electrical and Computer Engineering (D. Eng.)</h2>
      <h4>Democritus University of Thrace (DUTh)</h4>
      <h3>Diploma Thesis:</h3>
      <h4>Study, design, and development of electronic circuits, inspired by nature, with learning capabilities, using circuit elements with memory (Memristors)</h4>
    </div>
  </div>
</div>
        </div>
    </div>
</div>

<!-- Container (Publications Section) -->
<div id="pubs" class="container-fluid">
    <div class="row vertical-section-title">
      <div class="col-xs-12 text-center vertical-section-title-txt">
        <div class="text-center">
          <h2>PUBLICATIONS</h2>
          <h4>My Current Works as a Young (wannabe) Researcher</h4>
        </div>
      </div>
    </div>
    <div class="row pubs">
        <div class="col-md-8 col-md-offset-2">
          <h1>Articles in Journals</h1>
          <div class="row pubs-row">
          <div class="col-md-6 pubs-left">
          <h3>Early approach of Qubit state representation with Memristors</h3>
          <h4><strong>Iosif-Angelos Fyrigos Ntinas</strong>, Vasileios Ntinas, Ioannis Karafyllidis, Georgios Ch Sirakoulis, Panagiotis Karakolis, Panagiotis Dimitrakis<br>
          Advances in Neural Networks and Applications 2018 (ANNA'18)</h4>

          </div>
          <div class="col-md-6 pubs-right">
          <p>In this paper we explore further the potential coupling of quantum computing with memristor technology. Taking the lead from co-authors' previous work, we are examining a number of memristor models and configurations corresponding to real memristor devices, aiming to the possible improvement of quantum bit (qubit) state representation with appropriate memristor states. Simulations results of the aforementioned models and configurations present in a qualitative and quantitative way the feasibility of this study in an efficient manner.</p>
          </div>
          </div>

          <div class="row pubs-row">
          <div class="col-md-6 pubs-left">
          <h3>Memristive Cellular Automata for Modeling of Epileptic Brain Activity</h3>
          <h4>Rafailia-Eleni Karamani, <strong>Iosif-Angelos Fyrigos</strong>, Vasileios Ntinas, Ioannis Vourkas, Georgios Ch Sirakoulis, Antonio Rubio<br>
          IEEE International Symposium on Circuits and Systems (ISCAS 2018)<br></h4>

          </div>
          <div class="col-md-6 pubs-right">
          <p>Cellular Automata (CA) is a nature-inspired and widespread computational model which is based on the collective and emergent parallel computing capability of units (cells) locally interconnected in an abstract brain-like structure. Each such unit, referred as CA cell, performs simplistic computations/processes. However, a network of such identical cells can exhibit nonlinear behavior and be used to model highly complex physical phenomena and processes and to solve problems that are highly complicated for conventional computers. Brain activity has always been considered one of the most complex physical processes and its modeling is of utter importance. This work combines the CA parallel computing capability with the nonlinear dynamics of the memristor, aiming to model brain activity during the epileptic seizures caused by the spreading of pathological dynamics from focal to healthy brain regions. A CA-based confrontation extended to include long-range interactions, combined with the recent notion of memristive electronics, is thus proposed as a modern and promising parallel approach to modeling of such complex physical phenomena. Simulation results show the efficiency of the proposed design and the appropriate reproduction of the spreading of an epileptic seizure.</p>
          </div>
          </div>

          <div class="row pubs-row">
          <div class="col-md-6 pubs-left">
          <h3>Game of Life in Memristor Cellular Automata Grid</h3>
          <h4>Rafailia-Eleni Karamani, <strong>Iosif-Angelos Fyrigos</strong>, Vasileios Ntinas, Ioannis Vourkas, Georgios Ch Sirakoulis<br>
          The 16th International Workshop on Cellular Nanoscale Networks and their Applications (CNNA 2018) <br></h4>

          </div>
          <div class="col-md-6 pubs-right">
          <p>Conway's Game of Life (GoL), a zero-player game which belongs to the category of Life-like Cellular Automata (CA), has intrigued researchers from a wide range of scientific areas as it exhibits self organization, the emergence of complex patterns while even implementing a universal Turing machine, despite its simplistic nature. In general, CA is a biologically inspired computational model which is able to approach the behavior of complex natural phenomena by utilizing the locality of interconnected simple elements, namely the CA cells. This work proposes a novel CA cell which exploits the advantages of memristor devices, such as adaptivity and CMOS compatibility, to reproduce the behavior of GoL in circuit-level. Such designs are essential for the development of application specific future electronic systems that will be able to operate in real-time and communicate with other biological systems. The proposed circuit was designed and simulated using the Cadence PSPICE environment.</p>
          </div>
          </div>


        </div>
    </div>
</div>

<!-- Container (Quotes Section) -->
<!--<div id="quotes" class="container-fluid text-center">
  <div class="container bg-grey my-quotes">
  <h2>Quoting....</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"......................"<br><span>................</span></h4>
      </div>
      <div class="item">
        <h4>"......................"<br><span>................</span></h4>
      </div>
      <div class="item">
        <h4>"......................"<br><span>................</span></h4>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid contact-me">
  <div class="row contact-me-txt">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <h2>Let's connect</h2>
        <h4>Do not hesitate to contact me using this easy-peasy way</h4>
        <h3>Available for:</h3>
        <ul>
          <li>Discussion on Research (not only about Memristors :D )</li>
          <li>Asking for my research works (if, at a point of your life, you are really bored with everything on this planet)</li>
          <li>Anything else!</li>
        </ul>
        <h1><a href="mailto:ifyrigos@ee.duth.gr">ifyrigos@ee.duth.gr</a></h1>
        </div>
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  Built by Angelos Fyrigos (Stuff was copied and pasted from all over the internet)
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top - 165
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        //window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
